/----\        /----\
|c888|        |cBLK|
|  2 |<-------|  1 |
\----/        \----/
  |            ^ |
  |            | |
  |       /----/ |
  v       |      v
/----\    |   /----\        /----\
|cBLK|    |   |c888|        |    |
|  1 |----+-->|  2 |------->|inf |
\----/    |   \----/        \----/
  ^       |     |^            ^
  | /-----/     ||            |
  | |           ||            |
  v v           v|            |
/----\        /----\        /----\
|cBLK|        |    |        |    |
|  0 |<-------|inf |------->|inf |
\----/        \----/        \----/

