/----\        /----\
|    |        |    |
|  h |<-------|  d |
\----/        \----/
  |            ^ |
  |            | |
  |       /----/ |
  v       |      v
/----\    |   /----\        /----\
|    |    |   |    |        |    |
|  b |----+-->|  f |------->|  e |
\----/    |   \----/        \----/
  ^       |     |^            ^
  | /-----/     ||            |
  | |           ||            |
  v v           v|            |
/----\        /----\        /----\
|    |        |    |        |    |
|  a |<-------|  c |------->|  g |
\----/        \----/        \----/

