/----\        /----\
|c888|        |cBLK|
|  2 |<-------|  1 |
\----/        \----/
  |            ^ |
  |            | |
  |       /----/ |
  v       |      v
/----\    |   /----\        /----\
|cBLK|    |   |cBLK|        |c888|
|  1 |----+-->|  2 |------->|  3 |
\----/    |   \----/        \----/
  ^       |     |^            ^
  | /-----/     ||            |
  | |           ||            |
  v v           v|            |
/----\        /----\        /----\
|cBLK|        |c888|        |    |
|  0 |<-------|  3 |------->|inf |
\----/        \----/        \----/

